= plunk_it

This is a small script to handle uploading a set of files to (Plunker)[http://plnkr.co] and keep them in sync

== Getting Started

You need to get you GitHub token for Plunker. I did this by using chrome to inspect what I post after logging in.  There is probably a better way to handle this - if you can figure it out - let me know :)

You need to create a file ~/.plunk_it  with just the bare token

After that you should be able to run the command on any directory you want



== Contributing to plunk_it
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2013 Dirk Elmendorf. See LICENSE.txt for
further details.

